CNC CAM/Configuration/View/SelectConfigurationButton.xaml

<UserControl x:Class="CNC_CAM.Configuration.View.SelectConfigurationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CNC_CAM.Configuration.View"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="ConfigLabel" Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ConfigName}"></Label>
            <Button x:Name = "SelectButton" Margin="5" Click="SelectButton_OnClick" Padding="5 0 5 0">Select...</Button>
        </StackPanel>
        <DataGrid x:Name = "PropertiesGrid" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=PropertyRows }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
