CNC CAM/Configuration/View/SelectConfigurationWindow.xaml

<Window x:Class="CNC_CAM.Configuration.View.SelectConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CNC_CAM.Configuration.View"
        xmlns:data="clr-namespace:CNC_CAM.Configuration.Data"
        mc:Ignorable="d"
        Title="Select Configuration" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Orientation="Vertical">
                <DataGrid HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Table"
                          IsReadOnly="True"
                          SelectionMode="Single" SelectionChanged="Table_OnSelectionChanged"
                          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                          ItemsSource="{Binding Path=Configs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Last Modified" Binding="{Binding Path=LastModified}" Width="*"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Path=Created}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Width="80px" HorizontalAlignment="Right" Orientation="Vertical" Margin="5">
            <Button x:Name = "UseButton" Margin="0 5 0 0" Click="UseButton_OnClick">Done</Button>
            <Button x:Name = "EditButton" Margin="0 5 0 0" Click="EditButton_OnClick">Edit</Button>
            <Button x:Name = "DuplicateButton" Margin="0 5 0 0" Click="DuplicateButton_OnClick">Duplicate</Button>
            <Button x:Name = "DeleteButton" Margin="0 5 0 0" Click="DeleteButton_OnClick">Delete</Button>
        </StackPanel>

    </Grid>
</Window>