CNC CAM/UI/CustomWPFElements/Workspace2D.xaml

<UserControl x:Class="CNC_CAM.UI.CustomWPFElements.Workspace2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid>
        
        <Canvas x:Name="Canvas" Width="auto" Height="auto">
            <Canvas.Background>
                <DrawingBrush x:Name ="GridDrawingBrush" TileMode="Tile" Viewport="0,0,50,50" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>                 
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry x:Name ="GridRect" Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Rectangle x:Name = "SafetyArea" Stroke="Red" StrokeThickness="3" Height="150" Width="200"
                       StrokeDashArray="5 3"/>
        </Canvas>
    </Grid>
</UserControl>
