CNC CAM/UI/Windows/ConfigurationWindow.xaml

<Window x:Class="CNC_CAM.UI.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:customWpfElements="clr-namespace:CNC_CAM.UI.CustomWPFElements"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 0 5">
            <StackPanel x:Name="FieldsStack"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 5">
                    <customWpfElements:LabeledField 
                        x:Name="ZDown"
                        FieldName="Z down position"/>
                    <Button Margin = "5 0 0 0" Click="ButtonTestZDown_OnClick">Test</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 5">
                    <customWpfElements:LabeledField 
                        x:Name="ZUp"
                        FieldName="Z up position"/>
                    <Button Margin = "5 0 0 0" Click="ButtonTestZUp_OnClick">Test</Button>
                </StackPanel>
                <customWpfElements:LabeledField 
                    x:Name="BaudRate"
                    Value="115200"
                    FieldName="Baud rate"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 5">
                    <Label>PORT:</Label>
                    <ComboBox x:Name="PortsList" Width="100" DropDownClosed="PortsList_OnSelected">
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="DeviceName" TextWrapping="WrapWithOverflow" Width="220" Height="200">
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10 10 10 0">
                <Button x:Name="DoneButton"
                        Height="20"
                        Width="70"
                        Click="DoneButton_OnClick">
                    Done
                </Button>
                <Button x:Name="CancelButton"
                        Height="20"
                        Width="70"
                        Margin="0 5 0 0" 
                        Click="CancelButton_OnClick">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
