CNC CAM/UI/Windows/MainWindow.xaml

<fluent:RibbonWindow x:Class="CNC_CAM.UI.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:custom="clr-namespace:CNC_CAM.UI.CustomWPFElements"
                     xmlns:view="clr-namespace:CNC_CAM.Workspaces.Hierarchy.View"
                     mc:Ignorable="d"
                     Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>
        <fluent:Ribbon x:Name="MainRibbon">
            <fluent:Ribbon.QuickAccessItems>
            </fluent:Ribbon.QuickAccessItems>
            <fluent:RibbonTabItem Padding="10 0 10 0" Background="RoyalBlue" Foreground="White" x:Name="File"
                                  Header="File">
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button x:Name="OpenProject"
                                   Header="Open" />
                    <fluent:Button x:Name="CreateProject"
                                   Header="Create" />
                    <fluent:Button x:Name="SaveProject"
                                   Header="Save" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Padding="10 0 10 0" x:Name="MainTab" Header="Main">
                <fluent:RibbonGroupBox Header="Operations">
                    <fluent:Button x:Name="Undo"
                                   Header="Undo"
                                   Icon="/CNC CAM;component/Images/Undo_16x.png"
                                   Click="Undo_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="Import" Header="Import">
                    <fluent:Button x:Name="ImportSvg"
                                   Header="SVG"
                                   Icon="/CNC CAM;component/Images/ImportButton_16x.png"
                                   Click="ImportSvg_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Safety Area">
                    <custom:LabeledField FieldName="Width"  NumericOnly="True" x:Name="SafeAreaWidth"></custom:LabeledField>
                    <custom:LabeledField FieldName="Height" NumericOnly="True" x:Name="SafeAreaHeight"></custom:LabeledField>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Padding="10 0 10 0" x:Name="MachineTab" Header="Machine">
                <fluent:RibbonGroupBox x:Name="Start" Header="Send to machine">
                    <fluent:Button x:Name="StartDraw"
                                   Header="Test draw"
                                   Icon="/CNC CAM;component/Images/RunTest_16x.png"
                                   Click="StartDummyDraw_Click" />
                    <fluent:Button x:Name="StartCncDraw"
                                   Header="Start CNC draw"
                                   Icon="/CNC CAM;component/Images/Run_16x.png"
                                   Click="StartCncDraw_Click" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="Config" Header="Configure">
                    <fluent:Button x:Name="Configure"
                                   Header="Configure machine"
                                   Click="Configure_OnClick" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Padding="10 0 10 0" x:Name="HelpTab" Header="Help">
                <fluent:RibbonGroupBox>
                    <fluent:Button x:Name="AboutBtn"
                                   Header="About" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <DockPanel Grid.Row="1" Dock="Left">
            <StackPanel x:Name = "HierarchyStackPanel" DockPanel.Dock="Left" Width="250px">
            </StackPanel>
            <ScrollViewer x:Name="WorkspaceScrollView" PanningMode="Both" Grid.Row="1">
            </ScrollViewer>
        </DockPanel>
        <fluent:StatusBar Grid.Row="2">
            <fluent:StatusBarItem HorizontalAlignment="Right">
                <fluent:TextBox
                    x:Name="MousePositionText">
                </fluent:TextBox>
            </fluent:StatusBarItem>
            <fluent:StatusBarItem HorizontalAlignment="Right">
                <fluent:TextBox
                    x:Name="GridSize" MouseDoubleClick="GridSize_OnMouseDoubleClick">
                </fluent:TextBox>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>