CNC CAM/UI/Windows/MainWindow.xaml

<fluent:RibbonWindow x:Class="CNC_CAM.UI.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:custom="clr-namespace:CNC_CAM.UI.CustomWPFElements"
                     xmlns:view="clr-namespace:CNC_CAM.Workspaces.Hierarchy.View"
                     xmlns:tools="clr-namespace:CNC_CAM.Tools"
                     mc:Ignorable="d"
                     Title="SVG в G-Code" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>
        <fluent:Ribbon x:Name="MainRibbon">
            <fluent:Ribbon.QuickAccessItems>
            </fluent:Ribbon.QuickAccessItems>
            <fluent:RibbonTabItem Padding="10 0 10 0" Background="RoyalBlue" Foreground="White" x:Name="File"
                                  Header="Проект">
                <fluent:RibbonGroupBox Header="Проект">
                    <fluent:Button x:Name="OpenProject"
                                   Icon="/CNC CAM;component/Images/Open.png"
                                   Header="Открыть" />
                    <fluent:Button x:Name="CreateProject"
                                   Icon="/CNC CAM;component/Images/New.png"
                                   Header="Создать" />
                    <fluent:Button x:Name="SaveProject"
                                   Icon="/CNC CAM;component/Images/Save.png"
                                   Header="Сохранить" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Padding="10 0 10 0" x:Name="MainTab" Header="Главная">
                <fluent:RibbonGroupBox Header="Операции">
                    <fluent:Button x:Name="Undo"
                                   Header="Отменить"
                                   Icon="/CNC CAM;component/Images/Undo.png"
                                   IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=OperationsController.CanUndo}"
                                   Click="Undo_OnClick" />
                    <fluent:Button x:Name="Redo"
                                   Header="Выполнить"
                                   Icon="/CNC CAM;component/Images/Redo.png"
                                   IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=OperationsController.CanRedo}"
                                   Click="Redo_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="Import" Header="Импорт" Width="70"  HorizontalAlignment="Stretch">
                    <fluent:Button x:Name="ImportSvg"
                                   Header="SVG"
                                   Width="62"
                                   Icon="/CNC CAM;component/Images/Import.png"
                                   Click="ImportSvg_OnClick" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="Start" Header="Выполнить">
                    <fluent:Button x:Name="StartDraw"
                                   Header="Вывести на станок"
                                   IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WorkspaceFacade.IsNotEmpty}"
                                   Icon="/CNC CAM;component/Images/Run.png"
                                   Click="StartDummyDraw_Click" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox x:Name="SettingsGroup" Header="Настройки">
                    <fluent:Button x:Name="Settings"
                                   Header="Настройки"
                                   Icon="/CNC CAM;component/Images/Settings.png"
                                   Click="Settings_OnClick" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Padding="10 0 10 0" x:Name="HelpTab" Header="Справка">
                <fluent:RibbonGroupBox>
                    <fluent:Button x:Name="AboutBtn"
                                   Icon="/CNC CAM;component/Images/Info.png"
                                   Header="О программе" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <DockPanel Grid.Row="1" Dock="Left" VerticalAlignment="Stretch">
            <Grid x:Name = "HierarchyStackPanel" DockPanel.Dock="Left" Width="250px" VerticalAlignment="Stretch">
            </Grid>
            <ScrollViewer x:Name="WorkspaceScrollView" PanningMode="Both" Grid.Row="1">
            </ScrollViewer>
        </DockPanel>
        <fluent:StatusBar Grid.Row="2">
            <fluent:StatusBarItem HorizontalAlignment="Left">
                <Label
                    x:Name="MousePositionText" Foreground="White">
                </Label>
            </fluent:StatusBarItem>
            <fluent:StatusBarItem HorizontalAlignment="Right">
                <custom:ConfigurationTextbox
                    Foreground="White"
                    LabelFormatter = "GetWorksheetInfo"
                    x:Name="GridSize" MouseDoubleClick="GridSize_OnMouseDoubleClick">
                </custom:ConfigurationTextbox>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>